{
    "name": "hajime3333out/simple",
    "description": "Simple Framework.",

    "require": {
        "hajime3333out/framework": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database", "app/Exceptions","app/Http/Controllers","app"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    }
}