{
    "name": "hajime3333out/simple",
    "description": "Simple Framework.",

    "require": {
        "hajime3333out/framework": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
